%% File : sfcn_HapkitB_T3.tlc
%% Created : Fri Oct 21 13:42:51 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sfcn_HapkitB_T3.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sfcn_HapkitB_T3 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "sfcn_HapkitB_T3_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sfcn_HapkitB_T3_Start_wrapper_accel(real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);
    SFB_EXTERN_C void sfcn_HapkitB_T3_Outputs_wrapper_accel(const real32_T *Tp_in,
			const real32_T *Xh_in,
			const real32_T *var1_in,
			const real32_T *var2_in,
			real32_T *updatedPos_out,
			const real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);
    SFB_EXTERN_C void sfcn_HapkitB_T3_Update_wrapper_accel(const real32_T *Tp_in,
			const real32_T *Xh_in,
			const real32_T *var1_in,
			const real32_T *var2_in,
			real32_T *updatedPos_out,
			real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);
    SFB_EXTERN_C void sfcn_HapkitB_T3_Terminate_wrapper_accel(real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sfcn_HapkitB_T3_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void sfcn_HapkitB_T3_Start_wrapper(real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);
    extern void sfcn_HapkitB_T3_Outputs_wrapper(const real32_T *Tp_in,
			const real32_T *Xh_in,
			const real32_T *var1_in,
			const real32_T *var2_in,
			real32_T *updatedPos_out,
			const real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);
    extern void sfcn_HapkitB_T3_Terminate_wrapper(real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);

    extern void sfcn_HapkitB_T3_Update_wrapper(const real32_T *Tp_in,
			const real32_T *Xh_in,
			const real32_T *var1_in,
			const real32_T *var2_in,
			real32_T *updatedPos_out,
			real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);
    void sfcn_HapkitB_T3_Start_wrapper_accel(real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2){
    sfcn_HapkitB_T3_Start_wrapper(xD,
			sensorPosPin, p_width0,
			dirPin, p_width1,
			pwmPin, p_width2);
    }
    void sfcn_HapkitB_T3_Outputs_wrapper_accel(const real32_T *Tp_in,
			const real32_T *Xh_in,
			const real32_T *var1_in,
			const real32_T *var2_in,
			real32_T *updatedPos_out,
			const real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2){
    sfcn_HapkitB_T3_Outputs_wrapper(Tp_in,
			Xh_in,
			var1_in,
			var2_in,
			updatedPos_out,
			xD,
			sensorPosPin, p_width0,
			dirPin, p_width1,
			pwmPin, p_width2);
    }

    void sfcn_HapkitB_T3_Update_wrapper_accel(const real32_T *Tp_in,
			const real32_T *Xh_in,
			const real32_T *var1_in,
			const real32_T *var2_in,
			real32_T *updatedPos_out,
			real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2){
    sfcn_HapkitB_T3_Update_wrapper(Tp_in,
			Xh_in,
			var1_in,
			var2_in,
			updatedPos_out,
			xD,
			sensorPosPin, p_width0,
			dirPin, p_width1,
			pwmPin, p_width2);
    }
    void sfcn_HapkitB_T3_Terminate_wrapper_accel(real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2){
    sfcn_HapkitB_T3_Terminate_wrapper(xD,
			sensorPosPin, p_width0,
			dirPin, p_width1,
			pwmPin, p_width2);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void sfcn_HapkitB_T3_Start_wrapper(real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);

    SFB_EXTERN_C void sfcn_HapkitB_T3_Outputs_wrapper(const real32_T *Tp_in,
			const real32_T *Xh_in,
			const real32_T *var1_in,
			const real32_T *var2_in,
			real32_T *updatedPos_out,
			const real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);
    SFB_EXTERN_C void sfcn_HapkitB_T3_Update_wrapper(const real32_T *Tp_in,
			const real32_T *Xh_in,
			const real32_T *var1_in,
			const real32_T *var2_in,
			real32_T *updatedPos_out,
			real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);

    SFB_EXTERN_C void sfcn_HapkitB_T3_Terminate_wrapper(real_T *xD,
			const uint8_T *sensorPosPin, const int_T p_width0,
			const uint8_T *dirPin, const int_T p_width1,
			const uint8_T *pwmPin, const int_T p_width2);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
{
  real_T initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfcn_HapkitB_T3_Start_wrapper_accel(%<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %else
    sfcn_HapkitB_T3_Start_wrapper(%<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfcn_HapkitB_T3_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %else
    sfcn_HapkitB_T3_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "sfcn_HapkitB_T3_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfcn_HapkitB_T3_Update_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %else
    sfcn_HapkitB_T3_Update_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %endif

  %%
%endfunction
%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sfcn_HapkitB_T3_Terminate_wrapper_accel(%<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %else
    sfcn_HapkitB_T3_Terminate_wrapper(%<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %endif

%endfunction

%% [EOF] sfcn_HapkitB_T3.tlc

